Script started on 2024-03-30 15:06:39-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="143" LINES="40"]
docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS       PORTS                     NAMES
e28522c99678   mongo     "docker-entrypoint.s…"   4 hours ago   Up 4 hours   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1

docker exec -it todo-backend-mongo-1 bash
root@e28522c99678:/# mongosh -u root -p example
Current Mongosh Log ID:	6608631d5552f54d81db83af
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0
Using MongoDB:		7.0.7
Using Mongosh:		2.2.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-03-30T14:39:20.637+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-03-30T14:39:21.325+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-03-30T14:39:21.325+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config         60.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6608241731d4b3e311db83b0'),
    text: 'updated Todo',
    done: true
  },
  {
    _id: ObjectId('6608241731d4b3e311db83b1'),
    text: 'Learn about containers',
    done: true
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('660863bb5552f54d81db83b0')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6608241731d4b3e311db83b0'),
    text: 'updated Todo',
    done: true
  },
  {
    _id: ObjectId('6608241731d4b3e311db83b1'),
    text: 'Learn about containers',
    done: true
  },
  {
    _id: ObjectId('660863bb5552f54d81db83b0'),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]
the_database> exit
root@e28522c99678:/# exit
exit
exit

Script done on 2024-03-30 15:11:57-04:00 [COMMAND_EXIT_CODE="0"]
