Script started on 2023-09-02 11:50:53-04:00 [TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="144" LINES="33"]


~/Projects/fullStackOpen/part12/script-answers
❯ %
~/Projects/fullStackOpen/part12/script-answers on main
❯
~/Projects/fullStackOpen/part12/script-answers on main ?1
❯ docker start -i 
4296f8415d74	      faf90038bc70	   e2b40cac98e7	  fe9e3f4b2c01
fervent_grothendieck  blissful_montalcini  83a3d45b13ad
heuristic_sanderson   ecstatic_keller	   friendly_borg		--   About an hour, ubuntu
❯odockertstarti-iiblissful_montalcini					--	   2 hours, hello-world
root@e2b40cac98e7:/# clear

root@e2b40cac98e7:/# aptpinstall curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 2987 kB of archives.
After this operation, 7124 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.10 [1183 kB]
Get:2Whttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
Get:3Whttp://archive.ubuntu.com/ubuntu9jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
Get:4Whttp://archive.ubuntu.com/ubuntu]jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
Get:5Whttp://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
Get:6Whttp://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:7Whttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:8Whttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:9Whttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.16+dfsg-0ubuntu0.22.04.1 [183 kB]
Get:10ohttp://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:11ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.1 [185 kB]
Get:12ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.13 [290 kB]
Get:13ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.13 [194 kB]
Get:14ohttp://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.16+dfsg-0ubuntu0.22.04.1 [15.8 kB]
Get:15ohttp://archive.ubuntu.com/ubuntu3jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]	    484 kB/s 0s
Fetchedo2987gkB2ino6sl(4649kB/s)68.8 kB 10%]											    484 kB/s 0s
debconf: delaying package configuration, since apt-utils is not installed

Selecting previously unselected package openssl.
(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
Progress: [  0%] [..........................................................................................................................] Progress: [  2%] [#.........................................................................................................................] Unpacking openssl (3.0.2-0ubuntu1.10) ...
Progress: [  3%] [###.......................................................................................................................] Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Progress: [  5%] [#####.....................................................................................................................] Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Progress: [  7%] [#######...................................................................................................................] Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Progress: [  8%] [##########................................................................................................................] Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Progress: [ 10%] [###########...............................................................................................................] Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Progress: [ 11%] [##############............................................................................................................] Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Progress: [ 13%] [###############...........................................................................................................] Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Progress: [ 15%] [##################........................................................................................................] Unpacking publicsuffix (20211207.1025-1) ...
Progress: [ 16%] [####################......................................................................................................] Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Progress: [ 18%] [######################....................................................................................................] Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Progress: [ 20%] [#######################...................................................................................................] Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Progress: [ 21%] [##########################................................................................................................] Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 23%] [############################..............................................................................................] Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Progress: [ 25%] [##############################............................................................................................] Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 26%] [###############################...........................................................................................] Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Progress: [ 28%] [##################################........................................................................................] Unpacking libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Progress: [ 30%] [####################################......................................................................................] Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Progress: [ 31%] [######################################....................................................................................] Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Progress: [ 33%] [########################################..................................................................................] Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2ubuntu0.22.04.1_amd64.deb ...
Progress: [ 34%] [##########################################................................................................................] Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
Progress: [ 36%] [############################################..............................................................................] Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.13_amd64.deb ...
Progress: [ 38%] [##############################################............................................................................] Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.13) ...
Progress: [ 39%] [###############################################...........................................................................] Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.13_amd64.deb ...
Progress: [ 41%] [##################################################........................................................................] Unpacking curl (7.81.0-1ubuntu1.13) ...
Progress: [ 43%] [####################################################......................................................................] Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.1_all.deb ...
Progress: [ 44%] [######################################################....................................................................] Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Progress: [ 46%] [########################################################..................................................................] Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Progress: [ 48%] [##########################################################................................................................] Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 49%] [############################################################..............................................................] Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Progress: [ 51%] [##############################################################............................................................] Progress: [ 52%] [###############################################################...........................................................] Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Progress: [ 54%] [##################################################################........................................................] Progress: [ 56%] [####################################################################......................................................] Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 57%] [######################################################################....................................................] Progress: [ 59%] [########################################################################..................................................] Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Progress: [ 61%] [##########################################################################................................................] Progress: [ 62%] [############################################################################..............................................] Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Progress: [ 64%] [##############################################################################............................................] Progress: [ 66%] [################################################################################..........................................] Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 67%] [##################################################################################........................................] Progress: [ 69%] [####################################################################################......................................] Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Progress: [ 70%] [######################################################################################....................................] Progress: [ 72%] [########################################################################################..................................] Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Progress: [ 74%] [##########################################################################################................................] Progress: [ 75%] [############################################################################################..............................] Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
Progress: [ 77%] [##############################################################################################............................] Progress: [ 79%] [###############################################################################################...........................] Setting up openssl (3.0.2-0ubuntu1.10) ...
Progress: [ 80%] [##################################################################################################........................] Progress: [ 82%] [####################################################################################################......................] Setting up publicsuffix (20211207.1025-1) ...
Progress: [ 84%] [######################################################################################################....................] Progress: [ 85%] [########################################################################################################..................] Setting up libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Progress: [ 87%] [##########################################################################################################................] Progress: [ 89%] [############################################################################################################..............] Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
Progress: [ 90%] [##############################################################################################################............] debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Progress: [ 92%] [################################################################################################################..........] Setting up libcurl4:amd64 (7.81.0-1ubuntu1.13) ...
Progress: [ 92%] [################################################################################################################..........] Setting up curl (7.81.0-1ubuntu1.13) ...
Progress: [ 94%] [##################################################################################################################........] Progress: [ 95%] [####################################################################################################################......] Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Progress: [ 97%] [######################################################################################################################....] Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Progress: [ 98%] [########################################################################################################################..]
root@e2b40cac98e7:/# curl -sL https://deb.nodesource.com/setup_18.x | bash

================================================================================B
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓B
================================================================================B

			   SCRIPT DEPRECATION WARNINGB			  B


  This script, located at https://deb.nodesource.com/setup_XB, used to
  install Node.js is deprecated now and will eventually be made inactive.

  Please visit the NodeSource distributionsB Github and follow the
  instructions to migrate your repo.
  https://github.com/nodesource/distributionsB

  The NodeSourceB Node.js Linux distributions GitHub repository contains
  information about which versions of Node.js and which Linux distributions
  are supported and how to install it.
  https://github.com/nodesource/distributionsB


			  SCRIPT DEPRECATION WARNINGB

================================================================================B
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓B
================================================================================B

TO AVOID THIS WAIT MIGRATE THE SCRIPTB
Continuing in 60 seconds (press Ctrl-C to abort) ...







^C
root@e2b40cac98e7:/# clear
root@e2b40cac98e7:/# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
  % Total    % Received % Xferd	 Average Speed	 Time	 Time	  Time	Current
				 Dload	Upload	 Total	 Spent	  Left	Speed
100 15916  100 15916	0     0	 30946	    0 --:--:-- --:--:-- --:--:-- 30904
=> Downloading nvm as script to '/root/.nvm'

=> Appending nvm source string to /root/.bashrc
=> Appending bash_completion source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
root@e2b40cac98e7:/# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.shexport NVM_DIR="$([/-zm"${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
root@e2b40cac98e7:/# nvm

Node Version Manager (v0.39.5)

Note: <version> refers to any version-like string nvm understands. This includes:
  - full or partial version numbers, starting with an optional "v" (0.10, v0.1.2, v1)
  - default (built-in) aliases: node, stable, unstable, iojs, system
  - custom aliases you define with `nvm alias foo`

 Any options that produce colorized output should respect the `--no-colors` option.

Usage:
  nvm --help				      Show this message
    --no-colors				      Suppress colored output
  nvm --version				      Print out the installed version of nvm
  nvm install [<version>]		      Download and install a <version>. Uses .nvmrc if available and version is omitted.
   The following optional arguments, if provided, must appear directly after `nvm install`:
    -s					      Skip binary download, install from source only.
    -b					      Skip source download, install from binary only.
    --reinstall-packages-from=<version>	      When installing, reinstall packages installed in <node|iojs|node version number>
    --lts				      When installing, only select from LTS (long-term support) versions
    --lts=<LTS name>			      When installing, only select from versions for a specific LTS line
    --skip-default-packages		      When installing, skip the default-packages file if it exists
    --latest-npm			      After installing, attempt to upgrade to the latest working npm on the given node version
    --no-progress			      Disable the progress bar on any downloads
    --alias=<name>			      After installing, set the alias specified to the version specified. (same as: nvm alias <name> <version>)
    --default				      After installing, set default alias to the version specified. (same as: nvm alias default <version>)
  nvm uninstall <version>		      Uninstall a version
  nvm uninstall --lts			      Uninstall using automatic LTS (long-term support) alias `lts/*`, if available.
  nvm uninstall --lts=<LTS name>	      Uninstall using automatic alias for provided LTS line, if available.
  nvm use [<version>]			      Modify PATH to use <version>. Uses .nvmrc if available and version is omitted.
   The following optional arguments, if provided, must appear directly after `nvm use`:
    --silent				      Silences stdout/stderr output
    --lts				      Uses automatic LTS (long-term support) alias `lts/*`, if available.
    --lts=<LTS name>			      Uses automatic alias for provided LTS line, if available.
  nvm exec [<version>] [<command>]	      Run <command> on <version>. Uses .nvmrc if available and version is omitted.
   The following optional arguments, if provided, must appear directly after `nvm exec`:
    --silent				      Silences stdout/stderr output
    --lts				      Uses automatic LTS (long-term support) alias `lts/*`, if available.
    --lts=<LTS name>			      Uses automatic alias for provided LTS line, if available.
  nvm run [<version>] [<args>]		      Run `node` on <version> with <args> as arguments. Uses .nvmrc if available and version is omitted.
   The following optional arguments, if provided, must appear directly after `nvm run`:
    --silent				      Silences stdout/stderr output
    --lts				      Uses automatic LTS (long-term support) alias `lts/*`, if available.
    --lts=<LTS name>			      Uses automatic alias for provided LTS line, if available.
  nvm current				      Display currently activated version of Node
  nvm ls [<version>]			      List installed versions, matching a given <version> if provided
    --no-colors				      Suppress colored output
    --no-alias				      Suppress `nvm alias` output
  nvm ls-remote [<version>]		      List remote versions available for install, matching a given <version> if provided
    --lts				      When listing, only show LTS (long-term support) versions
    --lts=<LTS name>			      When listing, only show versions for a specific LTS line
    --no-colors				      Suppress colored output
  nvm version <version>			      Resolve the given description to a single local version
  nvm version-remote <version>		      Resolve the given description to a single remote version
    --lts				      When listing, only select from LTS (long-term support) versions
    --lts=<LTS name>			      When listing, only select from versions for a specific LTS line
  nvm deactivate			      Undo effects of `nvm` on current shell
    --silent				      Silences stdout/stderr output
  nvm alias [<pattern>]			      Show all aliases beginning with <pattern>
    --no-colors				      Suppress colored output
  nvm alias <name> <version>		      Set an alias named <name> pointing to <version>
  nvm unalias <name>			      Deletes the alias named <name>
  nvm install-latest-npm		      Attempt to upgrade to the latest working `npm` on the current node version
  nvm reinstall-packages <version>	      Reinstall global `npm` packages contained in <version> to current version
  nvm unload				      Unload `nvm` from shell
  nvm which [current | <version>]	      Display path to installed node version. Uses .nvmrc if available and version is omitted.
    --silent				      Silences stdout/stderr output when a version is omitted
  nvm cache dir				      Display path to the cache directory for nvm
  nvm cache clear			      Empty cache directory for nvm
  nvm set-colors [<color codes>]	      Set five text colors using format "yMeBg". Available when supported.
					       Initial colors are:
						  bygre
					       Color codes:
						r/R = red / bold red
						g/G = green / bold green
						b/B = blue / bold blue
						c/C = cyan / bold cyan
						m/M = magenta / bold magenta
						y/Y = yellow / bold yellow
						k/K = black / bold black
						e/W = light grey / white
Example:
  nvm install 8.0.0			Install a specific version number
  nvm use 8.0				Use the latest available 8.0.x release
  nvm run 6.10.3 app.js			Run app.js using node 6.10.3
  nvm exec 4.8.3 node app.js		Run `node app.js` with the PATH pointing to node 4.8.3
  nvm alias default 8.1.0		Set default node version on a shell
  nvm alias default node		Always default to the latest available node version on a shell

  nvm install node			Install the latest available version
  nvm use node				Use the latest version
  nvm install --lts			Install the latest LTS version
  nvm use --lts				Use the latest LTS version

  nvm set-colors cgYmW			Set text colors to cyan, green, bold yellow, magenta, and white

Note:
  to remove, delete, or uninstall nvm - just remove the `$NVM_DIR` folder (usually `~/.nvm`)

root@e2b40cac98e7:/# nvm install ---lts
Installing latest LTS version.
Downloading and installing node v18.17.1...
Downloading https://nodejs.org/dist/v18.17.1/node-v18.17.1-linux-x64.tar.gz...
######################################################################################################################################### 100.0%
Computing checksum with sha256sum
Checksums matched!
Now using node v18.17.1 (npm v9.6.7)
Creating default alias: default -> lts/* (-> v18.17.1)
root@e2b40cac98e7:/# clear
root@e2b40cac98e7:/# node usr/src/app/index.js
Hello World
root@e2b40cac98e7:/# exit
exit
%
~/Projects/fullStackOpen/part12/script-answers on main ?1									   took 11m 49s
❯ exit

Script done on 2023-09-02 12:03:07-04:00 [COMMAND_EXIT_CODE="0"]
